# sb2

./: .gitignore
0901_1/0901_1/: 0901_1.sln
0901_1/0901_1/0901_1/: 0901_1.csproj  Program.cs  김상범.cs
ConfigurationDemo (2)/: ConfigurationManagerDemo.sln
ConfigurationDemo (2)/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConfigurationDemo (2)/ConsoleApp1/Properties/: AssemblyInfo.cs
Data Access2/: NoSqlDBSolution.sln
Data Access2/ApiDBUI/: ApiDBUI.csproj  Program.cs  Startup.cs
Data Access2/ApiDBUI/Models/: ContactModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
Data Access2/ApiDBUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Data Access2/CosmosDBUI/: CosmosDBUI.csproj  Program.cs  appsettings.json
Data Access2/DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj  MongoDBDataAccess.cs
Data Access2/DataAccessLibrary/Models/: ContactModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
Data Access2/MongoDBUI/: MongoDBUI.csproj  Program.cs  appsettings.json
Data Access2/SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs  appsettings.json
HotelManagementPjt/HotelApp/: HotelApp.sln
HotelManagementPjt/HotelAppDB/: HotelAppDB.sln
Linq, Lamda/: LinqAndLambdaSolution.sln
Linq, Lamda/LinqUI/: Program.cs  SampleData.cs
Text Files  Access/TextFileSolution/: TextFileSolution.sln
birth/bitthPjt/: bitthPjt.sln
entity/: EFSolution.sln
entity/EFConsoleUI/: EFConsoleUI.csproj  Program.cs  appsettings.json
replacePjt/: replacePjt.sln
replacePjt/replacePjt/: Program.cs
testPjt/: testPjt.sln
testPjt/ClassLibrary1/: CalculatorTest.cs  ClassLibrary1.csproj  packages.config
testPjt/testPjt/: Calculator.cs  Program.cs  TextDataAccess.cs  testPjt.csproj
testPjt/unitTest/: UnitTest1.cs  unitTest.csproj
xmrPjt/App1/: App1.sln
xmrPjt/Lec07Pjt0001/: Lec07Pjt0001.sln
xmrPjt/MVVM01/: MVVM01.sln
xmrPjt/ResourceDictionary/: ResourceDictionary.sln
xmrPjt/Style_xaml/: Style_xaml.sln
xmrPjt/bindingmode/: bindingmode.sln
xmrPjt/databinding/: databinding.sln
xmrPjt/databinding/databinding/databinding/: App.xaml.cs  databinding.csproj  databindingEX.xaml  databindingEX.xaml.cs  databindingEX02.xaml  databindingEX02.xaml.cs  databindingEX02CS.xaml  databindingEX02CS.xaml.cs  databindingEX03.xaml  databindingEX03.xaml.cs  databindingEX03CS.xaml  databindingEX03CS.xaml.cs  databindingEX04.xaml  databindingEX04.xaml.cs
xmrPjt/entry_editor_image/: entry_editor_image.sln
xmrPjt/entry_editor_image/entry_editor_image/entry_editor_image/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  editorEX.xaml  editorEX.xaml.cs  entryEX.xaml  entryEX.xaml.cs  entry_editor_image.csproj  imageEX.xaml  imageEX.xaml.cs
xmrPjt/label_button/: label_button.sln
xmrPjt/layout_Stack_Grid_Table/: layout_Stack_Grid_Table.sln
xmrPjt/multipage/: multipage.sln
xmrPjt/picker/: picker.sln
xmrPjt/popup_prompt/: popup_prompt.sln
xmrPjt/slider_checkbox_switch/: slider_checkbox_switch.sln
xmrPjt/staticResource_Cs/: staticResource_Cs.sln
xmrPjt/style_Inheritance/: style_Inheritance.sln
xmrPjt/style_implicit_dynamic/: style_implicit_dynamic.sln
(+305 files in other folders)
