C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.csproj.AssemblyReference.cache
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.AssemblyInfoInputs.cache
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.AssemblyInfo.cs
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.csproj.CoreCompileInputs.cache
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.exe
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.deps.json
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.runtimeconfig.json
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.runtimeconfig.dev.json
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.dll
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\bin\Debug\netcoreapp3.1\0901_1.pdb
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.dll
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.pdb
C:\Users\sbkim2\Desktop\코딩테스트\0901_1\0901_1\0901_1\obj\Debug\netcoreapp3.1\0901_1.genruntimeconfig.cache
